# LasagneDinner

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dinner/lasagnedinner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lasagnedinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinner/lasagnedinner/: LasagneDinnerApplication.kt  MainActivity.java  ProcessingActivity.java  ProcessingBananaActivity.java  ProcessingBruschettaActivity.java  ProcessingLasagneActivity.java
app/src/main/java/com/dinner/lasagnedinner/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/dinner/lasagnedinner/di/: AppModule.kt  appModule.kt
app/src/main/java/com/dinner/lasagnedinner/domain/model/: CountableIngredient.kt  Dish.kt  DishStep.kt  Ingredient.kt  UncountableIngredient.kt
app/src/main/java/com/dinner/lasagnedinner/domain/repository/: RecipeRepository.kt
app/src/main/java/com/dinner/lasagnedinner/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dinner/lasagnedinner/presentation/component/: DishItem.kt  Dishes.kt  IngredientItem.kt  IngredientsList.kt  Recipe.kt  StepItem.kt
app/src/main/java/com/dinner/lasagnedinner/presentation/style/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/dinner/lasagnedinner/util/: AppConstants.kt  Screen.kt
app/src/main/java/com/example/lasagnedinner/: MainActivity.java  ProcessingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_processing.xml  activity_processingbanana.xml  activity_processingbruschetta.xml  activity_processinglasagne.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dinner/lasagnedinner/: ExampleUnitTest.java
app/src/test/java/com/example/lasagnedinner/: ExampleUnitTest.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/java/com/dinner/lasagnedinner/domain/model/: Dish.kt  OnePersonIngredient.kt
composeApp/src/androidMain/java/com/dinner/lasagnedinner/domain/repository/: RecipeRepository.kt
composeApp/src/androidMain/java/com/dinner/lasagnedinner/presentation/: MainActivity.kt
composeApp/src/androidMain/java/com/dinner/lasagnedinner/presentation/component/: DishItem.kt  IngredientsList.kt  StepItem.kt
composeApp/src/androidMain/java/com/dinner/lasagnedinner/presentation/style/: Theme.kt  Typography.kt
composeApp/src/androidMain/java/com/dinner/lasagnedinner/util/: StringHelpers.kt
composeApp/src/androidMain/kotlin/com/christophprenissl/lasagnedinner/: LasagneDinnerApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dinner/lasagnedinner/: LasagneDinnerApplication.kt  MainActivity.kt  Previews.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/repository/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Dish.kt  DishStep.kt  OnePersonIngredient.kt
composeApp/src/commonMain/kotlin/domain/repository/: RecipeRepository.kt
composeApp/src/commonMain/kotlin/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/presentation/component/: DishItem.kt  Dishes.kt  IngredientItem.kt  IngredientsList.kt  Recipe.kt  StepItem.kt
composeApp/src/commonMain/kotlin/presentation/style/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/util/: AppConstants.kt  FlowHelpers.kt  Screen.kt  StringHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
