<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="1"
                app:rowCount="4">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:cardBackgroundColor="@color/colorAccent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/einkaufslisteButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_main_activity_height"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="onProcessing0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/einkaufslisteImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/picture_main_activity_height"
                            android:contentDescription="@string/einkaufsliste_beschreibung"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/shoping_cart" />

                        <TextView
                            android:id="@+id/einkaufslisteTitel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/einkaufsliste_titel"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:typeface="normal"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toTopOf="@+id/einkaufslisteImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:cardBackgroundColor="@color/colorAccent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/vorspeiseButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_main_activity_height"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="onProcessing1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/vorspeiseImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/picture_main_activity_height"
                            android:contentDescription="@string/vorspeise_beschreibung"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/bruschetta" />

                        <TextView
                            android:id="@+id/vorspeiseTitel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/vorspeise_titel"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:typeface="normal"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toTopOf="@+id/vorspeiseImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:cardBackgroundColor="@color/colorAccent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/hauptspeiseButton"
                            android:layout_width="400dp"
                            android:layout_height="@dimen/button_main_activity_height"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="onProcessing2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/hauptspeiseImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/picture_main_activity_height"
                            android:contentDescription="@string/hauptspeise_beschreibung"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/lasagne" />

                        <TextView
                            android:id="@+id/hauptspeiseTitel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/hauptspeise_titel"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:typeface="normal"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toTopOf="@+id/hauptspeiseImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_gap"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:cardBackgroundColor="@color/colorAccent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/nachspeiseButton"
                            android:layout_width="400dp"
                            android:layout_height="@dimen/button_main_activity_height"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="onProcessing3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/nachspeiseImg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/picture_main_activity_height"
                            android:contentDescription="@string/nachspeise_beschreibung"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/flambananen" />

                        <TextView
                            android:id="@+id/nachspeiseTitel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/nachspeise_titel"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:typeface="normal"
                            app:fontFamily="sans-serif-black"
                            app:layout_constraintBottom_toTopOf="@+id/nachspeiseImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>